resources:
- name: resource-repo
  type: git
  icon: github
  source:
    uri: https://github.com/ONS-Innovation/keh-tech-audit-tool
    branch: ((branch))

- name: release
  type: github-release
  icon: github
  source:
    owner: ONS-Innovation
    repository: keh-tech-audit-tool

jobs:
- name:  build-and-push
  public: true
  plan:
  - get: resource-repo
    timeout: 5m
  - get: release
    trigger: true
    timeout: 5m
  - task: build-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: hashicorp/terraform
      inputs:
      - name: resource-repo
      - name: release
      params:
        aws_account_id: ((aws_account_sdp_prod))
        aws_role_arn: arn:aws:iam::((aws_account_sdp_prod)):role/sdp-concourse-prod
        tat_secrets_ui: ((sdp_prod_secrets_tat_ui))
      run: # binary used to build the image
        path: sh
        args:
        - -cx
        - |
          export tag=v$(cat release/version)
          git rev-parse --abbrev-ref HEAD
          chmod u+x ./resource-repo/concourse/scripts/assume_role.bash
          chmod u+x ./resource-repo/concourse/scripts/build_image.bash
          source ./resource-repo/concourse/scripts/assume_role.bash
          ./resource-repo/concourse/scripts/build_image.bash
    timeout: 10m
  - task: terraform
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: hashicorp/terraform}
      inputs:
      - name: resource-repo
      - name: release
      params:
        tat_secrets_ui: ((sdp_prod_secrets_tat_ui))
        github_access_token: ((github_access_token))
      run:
        path: sh
        args:
        - -cx
        - |
          export tag=v$(cat release/version)
          chmod u+x ./resource-repo/concourse/scripts/terraform_infra.bash
          ./resource-repo/concourse/scripts/terraform_infra.bash
    timeout: 30m
            